# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Indexing (start from 1 instead of 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on   # Renumber windows when one is closed

# Quick reload of tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift + Alt + vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Status bar on top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme: Rose Pine
set -g @plugin 'rose-pine/tmux'

set -g @rose-pine_variant 'main'  # or 'dawn', 'moon', 'main'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_field_separator ' || ' # The strings to use as separators are 1-space padded
set -g @rose_pine_left_separator '' # The strings to use as separators are 1-space padded
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

# # # Theme
# # PowerKit plugin
# set -g @plugin 'fabioluciano/tmux-powerkit'
#
# # Choose your separator style
# set -g @powerkit_separator_style 'none'  # or rounded, flame, pixel, honeycomb
# set -g @powerkit_edge_separator_style 'none:all'  # or rounded, flame, pixel, honeycomb
#
# # Enable spacing between elements
# set -g @powerkit_elements_spacing 'false'
# set -g @powerkit_icon_padding '2'
#
# # Customize update interval
# set -g @powerkit_status_interval '5'
#
# # Put status bar at the bottom
# set -g @powerkit_status_position 'top'
#
# set -g @powerkit_status_order 'windows,session' # also 'plugins'
#
# # Show mode
# set -g @powerkit_session_show_mode 'true'
# set -g @powerkit_session_icon 'auto'
#
# # Make it transparent
# set -g @powerkit_transparent 'true'
#
# # Window index style
# set -g @powerkit_window_index_style "numeric"
#
# set -g @powerkit_active_window_title "#W"
#
# # Basic configuration
# # set -g @powerkit_plugins 'group(cpu, memory)'
# # set -g @powerkit_plugin_cpu_show_only_on_threshold "true"
# # set -g @powerkit_plugin_memory_show_only_on_threshold "true"
#
# # Theme configuration
# # set -g @powerkit_theme "tokyo-night"
# # set -g @powerkit_theme_variant "night"
# set -g @powerkit_theme 'matte-black'
# set -g @powerkit_theme_variant 'default'

run '~/.tmux/plugins/tpm/tpm'
