layout name="code-ai-notes" {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/ivoronin/zellij-tab-bar-indexed/releases/latest/download/tab-bar.wasm" {
                show_tab_indices true
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="editor" {
        pane command="nvim" {
            args "."
        }
    }
    tab name="code" cwd="./" {
        editor
    }
    tab name="ai" cwd="./" {
        pane
    }
    tab name="notes" cwd="$HOME/vaults/HeistNotes/locus" {
        editor
    }
}
